# Python Optimization Settings
PYTHONOPTIMIZE=2
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONHASHSEED=0
PYTHON_GIL=0
PYTHON_CONFIGURE_OPTS="--enable-optimizations --with-lto"
UV_COMPILE_BYTECODE=1
PIP_COMPILE=1
